import img3 from '../images/img-3.jpg';
import img2 from '../images/img-2.jpg';
import img1 from '../images/img-1.jpg';

function HappyBirthday({ request }) {

    return (
        <div className='hb'>
            <h1 className='hb-heading'>
                Никита!
            </h1>
            <h2 className='hb-subheading'>
                В твой первый день рождения, который ты отмечаешь с нами, хоть и заочно, мы поздравляем тебя от всех душ, которые у нас есть!
            </h2>
            <p className='hb-heh'>
                {`Странным, конечно, решением было ввести "${request}" в качестве запроса, но ладно.:)`}
            </p>
            <p className='hb-message'>
            Для начала мы хотим отметить твою значимость для нас. Хоть мы и познакомились сравнительно недавно, — а ведь в это сложно поверить! 
            — ты успел стать нашим другом. Спасибо тебе за это! 
            Надеемся, наше общение будет длиться долгие годы.
            </p>
            <img className="hb-img img-1" src={img1} alt='' />
            <p className='hb-message'>
            Дорогой Никита! Мы желаем тебе, прежде всего, хорошего настроения и эмоциональной стабильности. 
            В любых множествах хоть сколько досадных проблем и невзгод всегда найдётся светлое решение 
            при условии, что это решение ищется в недосадном расположении духа. 
            Сколь ни было бы полным это множество, оно заведомо меньше той силы, что принадлежит тебе. 
            Желаем тебе как можно больше вдохновения, позитивных фильмов, вкусной еды, приятных мелочей 
            и забавных историй о знакомствах с незнакомцами. Ещё — пусть планы никогда не будут undefined, 
            а денег null! Крепкого здоровья и никаких напрасных сомнений.
            </p>
            <img className="hb-img img-2" src={img2} alt='' />
            <p className='hb-message'>
            Мы очень рады знакомству со столь умным, светлым и живым человеком. 
            Ты должен понимать, что все шесть эпитетов, адресованных тебе на этом шуточном сайте, 
            не просто полностью относятся к тебе, а описывают лишь малую частичку тебя. Ты воистину чудесный!
            </p>
            <img className="hb-img img-3" src={img3} alt='' />
            <p className='hb-wish'>
                Мы очень надеемся в скором времени встретиться с тобой в нашей хоббичьей норе.
            </p>
            <p className='hb-signature'>
                Даша и Женя
            </p>
            <p className='hb-PS'>
                P.S.: <span className='hb-PS_invisible'>Никита, позвони Даше! Она скучает.</span>
            </p>

        </div>
    )
}

export default HappyBirthday;